# Set prefix to Caps Lock (bound to Esc in sway conf)
set -g prefix Escape
bind -n Escape send-prefix 
bind-key Escape last-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Enable Continuum
set -g @continuum-restore 'on'

# 256 Color
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",alacritty:RGB"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
