layer=overlay

font=Noto Sans Display, Font Awesome 5 Free 14

background-color=#29313f
text-color=#29313f
width=300
height=200
margin=20
padding=5
border-size=5
border-color=#29313f
markup=1
actions=1
format=<span foreground='#29313f' weight='bold'>%s</span>\n%b
default-timeout=0

[category="info"]
border-color=#b0d3ff
format=<span foreground='#b0d3ff' weight='bold'> %s</span>\n%b

[category="notice"]
border-color=#f9d082
format=<span foreground='#f9d082' weight='bold'> %s</span>\n%b

[category="warning"]
border-color=#ee9b73
format=<span foreground='#ee9b73' weight='bold'> %s</span>\n%b

[category="error"]
border-color=#e2768d
format=<span foreground='#e2768d' weight='bold'> %s</span>\n%b

[category="alert"]
border-color=#e2768d
format=<span foreground='#e2768d' weight='bold'> %s</span>\n%b
