gpu-context=wayland
ytdl-format=best[fps>30][height<=?768][ext=mp4]/bestvideo[fps>30][height<=?768][ext=mp4]+bestaudio/bestvideo[height<=?768][ext=mp4]+bestaudio/best[height<=?768][ext=mp4]/best[height<=?768]/bestvideo[height<=?768]+bestaudio/best/bestvideo+bestaudio
