gpu-context=wayland
ytdl-format=best[fps>30][height<=?768][ext=mp4]/bestvideo[fps>30][height<=?768][ext=mp4]+bestaudio/bestvideo[height<=?768][ext=mp4]+bestaudio/best[height<=?768][ext=mp4]/best[height<=?768]/bestvideo[height<=?768]+bestaudio/best/bestvideo+bestaudio

hwdec=vaapi
no-border

demuxer-max-bytes=8192MiB
demuxer-max-back-bytes=512MiB
cache-on-disk=yes
cache-dir=/tmp

screenshot-format=png
screenshot-template="%F@%P"
screenshot-directory=~/Pictures

