# Enable QT apps to have gtk theme
QT_QPA_PLATFORMTHEME=qt5ct

# Force wayland on QT apps
QT_QPA_PLATFORM=wayland-egl
QT_WAYLAND_FORCE_DPI=physical
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Firefox use Wayland
MOZ_ENABLE_WAYLAND=1

# Editor
EDITOR=nvim

# Clutter
CLUTTER_BACKEND=wayland

# SDL2
SDL_VIDEODRIVER=wayland

# Ecore
ECORE_EVAS_EVAS_ENGINE=wayland_egl

# Elm
ELM_ENGINE=wayland_egl

# Java
_JAVA_AWT_WM_NONREPARENTING=1

# VDPau
VDPAU_DRIVER={{@@ gpu_vdpau @@}}
