# Enable QT apps to have gtk theme
QT_QPA_PLATFORMTHEME=qt5ct

# Force wayland on QT apps
{%@@ if wayland @@%}
QT_QPA_PLATFORM=wayland
{%@@ endif @@%}
QT_WAYLAND_FORCE_DPI={{@@ dpi @@}}
{%@@ if wayland @@%}
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
{%@@ endif @@%}

# Kitty Config
KITTY_CONFIG_DIRECTORY="/home/bradenmars/.config/kitty"
KITTY_THEME="Monokai Soda"
{%@@ if wayland @@%}
KITTY_ENABLE_WAYLAND=1
{%@@ endif @@%}
# Editor
EDITOR=nvim
{%@@ if wayland @@%}
# Qt5 Wayland
QT_QPA_PLATFORM=wayland-egl

# Clutter
CLUTTER_BACKEND=wayland

# SDL2
#SDL_VIDEODRIVER=wayland
{%@@ endif @@%}
