# {{@@ header @@}}

# See Sway Docs:
# https://github.com/swaywm/sway/wiki/Running-programs-natively-under-wayland

# Enable QT apps to have gtk theme
QT_QPA_PLATFORMTHEME=qt5ct

# Force wayland on QT apps
QT_QPA_PLATFORM=wayland-egl 
QT_WAYLAND_FORCE_DPI=physical
QT_WAYLAND_DISABLE_WINDOWDECORATION=1

# Firefox use Wayland
MOZ_ENABLE_WAYLAND=1

# Editor
EDITOR=nvim

# Clutter
CLUTTER_BACKEND=wayland

# SDL2
SDL_VIDEODRIVER=wayland

# Java
_JAVA_AWT_WM_NONREPARENTING=1

# bemenu
BEMENU_BACKEND=wayland

# lpass
LPASS_AGENT_TIMEOUT=0

# VDPAU
VDPAU_DRIVER={{@@ gpu_vdpau @@}}
LIBVA_DRIVER_NAME={{@@ gpu_vdpau @@}}

# XDG
XDG_CURRENT_DESKTOP=sway

# Libre Office
SAL_USE_VCLPLUGIN=gtk3

# Elementary/EFL
ECORE_EVAS_ENGINE=wayland_egl
ELM_ENGINE=wayland_egl

# WLRoots
#WLR_DRM_NO_MODIFIERS=1

