* {
	font-family: "Noto Sans Display";
	border: none;
	outline: none;
}

#window {
	margin: 5px;
	background-color: transparent;
}

#entry {
	border: none;
	overflow:hidden;
	margin: 5px;
}

#input {
	margin: 5px;
	margin-left: 50px;
	margin-right: 50px;
	border-radius: 2px;
	padding: 10px;
	border: 2px solid gray;
}

#scroll {
	margin: 5px;
	background-color: rgba(35, 31, 32, 0.85);
	border-radius: 2px;
	padding: 10px;
	border: 2px solid rgba(0, 157, 229, 1);
	overflow:hidden;
}

#outer-box {
	margin: 5px;
	border: none !important;
}

#inner-box {
	margin: 5px;
	border: none !important;
}

#text {
	margin: 5px;
	padding: 10px;
	color: rgba(217, 216, 216, 1);
	border: none;
}

#selected {
	background-color: transparent;
	color: transparent;
}
