--enable-accelerated-video-decode
--enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiIgnoreDriverChecks
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--ozone-platform=wayland
